<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>ToDo List</title>
</head>
<body>
    <header class="menu-bg">
        <div class="menu">
            <div class="menu-logo">
                <a href="index.html">
                    <img src="assets/images/logo-engeplus.png">
                </a>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="login.html">Login</a>
                    </li>
                    <li>
                        <a href="cadastro.html">cadastro</a>
                    </li>
                </ul>
            </nav>
        </div>

    </header>

    <h1 class="titulo">ToDo List</h1>

   <section class="descricao" id="descricao">
       <div class="descricao-info">
           <h1>Lorem Ipsum</h1>
           <br>
           <p>
               Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Non diam phasellus vestibulum lorem sed risus ultricies. Ac turpis egestas sed tempus urna et. Euismod lacinia at quis risus sed vulputate odio. Nulla pharetra diam sit amet nisl. Fames ac turpis egestas sed. Mauris pharetra et ultrices neque ornare aenean. Dolor purus non enim praesent elementum facilisis leo vel fringilla. Convallis aenean et tortor at risus viverra adipiscing at in. Magna sit amet purus gravida quis. Mauris augue neque gravida in fermentum.
           </p>
           <br>
           <p>
               Pellentesque sit amet porttitor eget dolor morbi. Posuere urna nec tincidunt praesent semper feugiat nibh sed pulvinar. Id semper risus in hendrerit gravida. Auctor urna nunc id cursus metus. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Diam volutpat commodo sed egestas egestas fringilla. Non pulvinar neque laoreet suspendisse interdum consectetur. Condimentum id venenatis a condimentum vitae sapien pellentesque. Tortor at risus viverra adipiscing at in tellus. Sit amet nisl purus in mollis nunc. Lectus quam id leo in vitae turpis. Aliquet sagittis id consectetur purus ut faucibus pulvinar.
           </p>
       </div>
   </section>
</body>

</html>