<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/style.css">
   <title>login</title>
</head>
<body>
<header class="menu-bg">
    <div class="menu">
        <div class="menu-logo">
            <a href="index.html">
                <img src="assets/images/logo-engeplus.png">
            </a>
        </div>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="cadastro.html">cadastro</a>
                </li>
            </ul>
        </nav>
    </div>

</header>
<br><br><br><br><br>
<section class="login">
        <form class="login-form">
            <input type="text" id="usuario" placeholder="usuario"><br><br>
            <input type="password" id="senha" placeholder="senha"><br><br>
            <button type="submit">Logar</button>
        </form>
</section>
</body>
</html>